<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spanish Rice Recipe</title>
</head>
<body>
    <img src="https://www.allrecipes.com/thmb/ZisJYTegJWdITgIeK97G5d64DVA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1010238-80223333e8534970b3be5fac77557bb5.jpg" alt="Image of a bow of Spanish Rice">
    <h1>Spanish Rice Recipe</h1>
    <h3>How to make Spanish Rice</h3>
    <p>The best and easiest Spanish rice!</p>
    <h4>Ingredients:</h4>
        <ul>
            <li>Uncooked White Rice</li> 
            <li>Minced Garlic</li>
            <li>Water</li>
            <li>Jar of Salsa</li>
        </ul>
    <h4>Steps:</h4>
        <ol>
            <li>Combine the rice with the garlic in a large saucepan.</li>
            <li>Pour water and salsa into the rice mixture.</li>
            <li>Bring the water to a full boil and then reduce the temperature to simmer.</li>
            <li>Simmer for 20 minutes or until the rice is tender. Fluff the rice when finished.</li>
        </ol>
</body>
</html>